configuration.profile=web/desktop/chrome
configuration.suite=web
configuration.environments=test

bdd.configuration.parallel-story-examples-enabled=true
bdd.confiruration.composite-paths=steps/*.steps